Manifest-Version: 1.0
Class-Path: javax.mail.jar classes12.jar db2java.jar mysql.jar Opta.ja
 r SQL Server 2000 JDBC.jar gson-2.7.jar mybatis-3.2.7.jar mybatis-gen
 erator-core-1.3.2.jar spark-streaming-kafka_2.11-1.5.2.jar javabase64
 -1.3.1.jar commons-pool-1.6.jar jedis-2.1.0.jar opencv-2411.jar cglib
 -nodep-2.1_3.jar commons-codec-1.9.jar commons-collections-3.2.1.jar 
 commons-exec-1.1.jar commons-io-2.4.jar commons-lang3-3.3.2.jar commo
 ns-logging-1.1.3.jar cssparser-0.9.14.jar gson-2.3.jar guava-18.0.jar
  htmlunit-2.15.jar htmlunit-core-js-2.15.jar httpclient-4.3.4.jar htt
 pcore-4.3.2.jar httpmime-4.3.3.jar jetty-http-8.1.15.v20140411.jar je
 tty-io-8.1.15.v20140411.jar jetty-util-8.1.15.v20140411.jar jetty-web
 socket-8.1.15.v20140411.jar jna-3.4.0.jar nekohtml-1.9.21.jar netty-3
 .5.2.Final.jar phantomjsdriver-1.2.1.jar platform-3.4.0.jar sac-1.3.j
 ar selenium-api-2.44.0.jar selenium-chrome-driver-2.44.0.jar selenium
 -firefox-driver-2.44.0.jar selenium-htmlunit-driver-2.44.0.jar seleni
 um-ie-driver-2.44.0.jar selenium-java-2.44.0.jar selenium-remote-driv
 er-2.44.0.jar selenium-safari-driver-2.44.0.jar selenium-support-2.44
 .0.jar serializer-2.7.1.jar webbit-0.4.14.jar xalan-2.7.1.jar xercesI
 mpl-2.11.0.jar xml-apis-1.4.01.jar qiniu-java-sdk-7.1.0.jar jai-image
 io-1.1.jar mongodb-driver-3.0.1.jar mongodb-driver-core-3.0.1.jar jso
 up-1.9.2.jar aopalliance-repackaged-2.4.0-b31.jar argparse4j-0.5.0.ja
 r connect-api-0.9.0.1.jar connect-file-0.9.0.1.jar connect-json-0.9.0
 .1.jar connect-runtime-0.9.0.1.jar hk2-api-2.4.0-b31.jar hk2-locator-
 2.4.0-b31.jar hk2-utils-2.4.0-b31.jar jackson-annotations-2.5.0.jar j
 ackson-core-2.5.4.jar jackson-databind-2.5.4.jar jackson-jaxrs-base-2
 .5.4.jar jackson-jaxrs-json-provider-2.5.4.jar jackson-module-jaxb-an
 notations-2.5.4.jar javassist-3.18.1-GA.jar javax.annotation-api-1.2.
 jar javax.inject-1.jar javax.inject-2.4.0-b31.jar javax.servlet-api-3
 .1.0.jar javax.ws.rs-api-2.0.1.jar jersey-client-2.22.1.jar jersey-co
 mmon-2.22.1.jar jersey-container-servlet-2.22.1.jar jersey-container-
 servlet-core-2.22.1.jar jersey-guava-2.22.1.jar jersey-media-jaxb-2.2
 2.1.jar jersey-server-2.22.1.jar jetty-http-9.2.12.v20150709.jar jett
 y-io-9.2.12.v20150709.jar jetty-security-9.2.12.v20150709.jar jetty-s
 erver-9.2.12.v20150709.jar jetty-servlet-9.2.12.v20150709.jar jetty-u
 til-9.2.12.v20150709.jar jopt-simple-3.2.jar kafka-clients-0.9.0.1.ja
 r kafka-log4j-appender-0.9.0.1.jar kafka-tools-0.9.0.1.jar kafka_2.11
 -0.9.0.1-test.jar kafka_2.11-0.9.0.1.jar log4j-1.2.17.jar lz4-1.2.0.j
 ar metrics-core-2.2.0.jar osgi-resource-locator-1.0.1.jar scala-libra
 ry-2.11.7.jar scala-parser-combinators_2.11-1.0.4.jar scala-xml_2.11-
 1.0.4.jar slf4j-api-1.7.6.jar slf4j-log4j12-1.7.6.jar snappy-java-1.1
 .1.7.jar validation-api-1.1.0.Final.jar zkclient-0.7.jar zookeeper-3.
 4.6.jar okio-1.6.0.jar okhttp-3.2.0.jar activation-1.1.1.jar antlr-2.
 7.7.jar antlr-runtime-3.4.jar antlr4-runtime-4.5.3.jar aopalliance-1.
 0.jar aopalliance-repackaged-2.4.0-b34.jar apache-log4j-extras-1.2.17
 .jar apacheds-i18n-2.0.0-M15.jar apacheds-kerberos-codec-2.0.0-M15.ja
 r api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar arpack_combined_a
 ll-0.1.jar avro-1.7.7.jar avro-ipc-1.7.7.jar avro-mapred-1.7.7-hadoop
 2.jar base64-2.3.8.jar bcprov-jdk15on-1.51.jar bonecp-0.8.0.RELEASE.j
 ar breeze-macros_2.11-0.13.1.jar breeze_2.11-0.13.1.jar calcite-avati
 ca-1.2.0-incubating.jar calcite-core-1.2.0-incubating.jar calcite-lin
 q4j-1.2.0-incubating.jar chill-java-0.8.0.jar chill_2.11-0.8.0.jar co
 mmons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar commons-cl
 i-1.2.jar commons-codec-1.10.jar commons-collections-3.2.2.jar common
 s-compiler-3.0.0.jar commons-compress-1.4.1.jar commons-configuration
 -1.6.jar commons-crypto-1.0.0.jar commons-dbcp-1.4.jar commons-digest
 er-1.8.jar commons-httpclient-3.1.jar commons-io-2.4.jar commons-lang
 -2.6.jar commons-lang3-3.5.jar commons-logging-1.1.3.jar commons-math
 3-3.4.1.jar commons-net-2.2.jar commons-pool-1.5.4.jar compress-lzf-1
 .0.3.jar core-1.1.2.jar curator-client-2.6.0.jar curator-framework-2.
 6.0.jar curator-recipes-2.6.0.jar datanucleus-api-jdo-3.2.6.jar datan
 ucleus-core-3.2.10.jar datanucleus-rdbms-3.2.9.jar derby-10.12.1.1.ja
 r eigenbase-properties-1.1.5.jar gson-2.2.4.jar guava-14.0.1.jar guic
 e-3.0.jar guice-servlet-3.0.jar hadoop-annotations-2.7.3.jar hadoop-a
 uth-2.7.3.jar hadoop-common-2.7.3.jar hadoop-hdfs-2.7.3.jar hadoop-ma
 preduce-client-app-2.7.3.jar hadoop-mapreduce-client-common-2.7.3.jar
  hadoop-mapreduce-client-core-2.7.3.jar hadoop-mapreduce-client-jobcl
 ient-2.7.3.jar hadoop-mapreduce-client-shuffle-2.7.3.jar hadoop-yarn-
 api-2.7.3.jar hadoop-yarn-client-2.7.3.jar hadoop-yarn-common-2.7.3.j
 ar hadoop-yarn-server-common-2.7.3.jar hadoop-yarn-server-web-proxy-2
 .7.3.jar hive-beeline-1.2.1.spark2.jar hive-cli-1.2.1.spark2.jar hive
 -exec-1.2.1.spark2.jar hive-jdbc-1.2.1.spark2.jar hive-metastore-1.2.
 1.spark2.jar hk2-api-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar hk2-util
 s-2.4.0-b34.jar htrace-core-3.1.0-incubating.jar httpclient-4.5.2.jar
  httpcore-4.4.4.jar ivy-2.4.0.jar jackson-annotations-2.6.5.jar jacks
 on-core-2.6.5.jar jackson-core-asl-1.9.13.jar jackson-databind-2.6.5.
 jar jackson-jaxrs-1.9.13.jar jackson-mapper-asl-1.9.13.jar jackson-mo
 dule-paranamer-2.6.5.jar jackson-module-scala_2.11-2.6.5.jar jackson-
 xc-1.9.13.jar janino-3.0.0.jar java-xmlbuilder-1.0.jar JavaEWAH-0.3.2
 .jar javassist-3.18.1-GA.jar javax.annotation-api-1.2.jar javax.injec
 t-1.jar javax.inject-2.4.0-b34.jar javax.servlet-api-3.1.0.jar javax.
 ws.rs-api-2.0.1.jar javolution-5.5.1.jar jaxb-api-2.2.2.jar jcl-over-
 slf4j-1.7.16.jar jdo-api-3.0.1.jar jersey-client-2.22.2.jar jersey-co
 mmon-2.22.2.jar jersey-container-servlet-2.22.2.jar jersey-container-
 servlet-core-2.22.2.jar jersey-guava-2.22.2.jar jersey-media-jaxb-2.2
 2.2.jar jersey-server-2.22.2.jar jets3t-0.9.3.jar jetty-6.1.26.jar je
 tty-util-6.1.26.jar jline-2.12.1.jar joda-time-2.9.3.jar jodd-core-3.
 5.2.jar jpam-1.1.jar json4s-ast_2.11-3.2.11.jar json4s-core_2.11-3.2.
 11.jar json4s-jackson_2.11-3.2.11.jar jsp-api-2.1.jar jsr305-1.3.9.ja
 r jta-1.1.jar jtransforms-2.4.0.jar jul-to-slf4j-1.7.16.jar kryo-shad
 ed-3.0.3.jar leveldbjni-all-1.8.jar libfb303-0.9.3.jar libthrift-0.9.
 3.jar log4j-1.2.17.jar lz4-1.3.0.jar machinist_2.11-0.6.1.jar macro-c
 ompat_2.11-1.1.1.jar mail-1.4.7.jar mesos-1.0.0-shaded-protobuf.jar m
 etrics-core-3.1.2.jar metrics-graphite-3.1.2.jar metrics-json-3.1.2.j
 ar metrics-jvm-3.1.2.jar minlog-1.3.0.jar mx4j-3.0.2.jar netty-3.9.9.
 Final.jar netty-all-4.0.43.Final.jar objenesis-2.1.jar opencsv-2.3.ja
 r oro-2.0.8.jar osgi-resource-locator-1.0.1.jar paranamer-2.6.jar par
 quet-column-1.8.2.jar parquet-common-1.8.2.jar parquet-encoding-1.8.2
 .jar parquet-format-2.3.1.jar parquet-hadoop-1.8.2.jar parquet-hadoop
 -bundle-1.6.0.jar parquet-jackson-1.8.2.jar pmml-model-1.2.15.jar pmm
 l-schema-1.2.15.jar protobuf-java-2.5.0.jar py4j-0.10.4.jar pyrolite-
 4.13.jar RoaringBitmap-0.5.11.jar scala-compiler-2.11.8.jar scala-lib
 rary-2.11.8.jar scala-parser-combinators_2.11-1.0.4.jar scala-reflect
 -2.11.8.jar scala-xml_2.11-1.0.2.jar scalap-2.11.8.jar shapeless_2.11
 -2.3.2.jar slf4j-api-1.7.16.jar slf4j-log4j12-1.7.16.jar snappy-0.2.j
 ar snappy-java-1.1.2.6.jar spark-catalyst_2.11-2.2.0.jar spark-core_2
 .11-2.2.0.jar spark-graphx_2.11-2.2.0.jar spark-hive-thriftserver_2.1
 1-2.2.0.jar spark-hive_2.11-2.2.0.jar spark-launcher_2.11-2.2.0.jar s
 park-mesos_2.11-2.2.0.jar spark-mllib-local_2.11-2.2.0.jar spark-mlli
 b_2.11-2.2.0.jar spark-network-common_2.11-2.2.0.jar spark-network-sh
 uffle_2.11-2.2.0.jar spark-repl_2.11-2.2.0.jar spark-sketch_2.11-2.2.
 0.jar spark-sql_2.11-2.2.0.jar spark-streaming_2.11-2.2.0.jar spark-t
 ags_2.11-2.2.0.jar spark-unsafe_2.11-2.2.0.jar spark-yarn_2.11-2.2.0.
 jar spire-macros_2.11-0.13.0.jar spire_2.11-0.13.0.jar ST4-4.0.4.jar 
 stax-api-1.0-2.jar stax-api-1.0.1.jar stream-2.7.0.jar stringtemplate
 -3.2.1.jar super-csv-2.2.0.jar univocity-parsers-2.2.1.jar validation
 -api-1.1.0.Final.jar xbean-asm5-shaded-4.4.jar xercesImpl-2.9.1.jar x
 mlenc-0.52.jar xz-1.0.jar zookeeper-3.4.6.jar javax.servlet.jar javax
 .servlet.jsp.jar bson-3.0.1.jar log4j-1.2.17.jar commons-beanutils-1.
 7.0.jar commons-collections-3.1.jar commons-lang-2.5.jar commons-logg
 ing.jar ezmorph-1.0.3.jar json-lib-2.1-jdk15.jar swingx.jar happy-dns
 -0.2.3.2.jar dom4j-1.6.1.jar jaxen-1.1-beta-7.jar sitemesh-2.2.1.jar
Main-Class: App.quanying

