Manifest-Version: 1.0
Class-Path: bson-3.0.1.jar gson-2.7.jar javabase64-1.3.1.jar javax.mai
 l.jar jsoup-1.9.2.jar log4j-1.2.17.jar mongodb-driver-3.0.1.jar mongo
 db-driver-core-3.0.1.jar mybatis-3.2.7.jar mybatis-generator-core-1.3
 .2.jar opencv-2411.jar commons-dbcp-1.2.jar commons-pool-1.6.jar dom4
 j-1.6.1.jar sitemesh-2.2.1.jar jaxen-1.1-beta-7.jar hive-cli-2.3.0.ja
 r hive-exec-2.3.0.jar hive-jdbc-2.3.0.jar hive-serde-2.3.0.jar hive-s
 hims-2.3.0.jar hive-common-2.3.0.jar hive-hplsql-2.3.0.jar hive-beeli
 ne-2.3.0.jar hive-contrib-2.3.0.jar hive-service-2.3.0.jar hive-llap-
 tez-2.3.0.jar hive-metastore-2.3.0.jar hive-testutils-2.3.0.jar hive-
 shims-0.23-2.3.0.jar hive-llap-client-2.3.0.jar hive-llap-common-2.3.
 0.jar hive-llap-server-2.3.0.jar hive-service-rpc-2.3.0.jar hive-stor
 age-api-2.4.0.jar hive-jdbc-handler-2.3.0.jar hive-shims-common-2.3.0
 .jar hive-druid-handler-2.3.0.jar hive-hbase-handler-2.3.0.jar hive-h
 catalog-core-2.3.0.jar hive-jdbc-2.3.0-standalone.jar hive-llap-ext-c
 lient-2.3.0.jar hive-shims-scheduler-2.3.0.jar hive-vector-code-gen-2
 .3.0.jar hive-accumulo-handler-2.3.0.jar hive-llap-common-2.3.0-tests
 .jar hive-hcatalog-server-extensions-2.3.0.jar jna-4.1.0.jar httpmime
 -4.5.jar fluent-hc-4.5.jar fastjson-1.2.2.jar httpclient-4.5.jar http
 core-4.4.1.jar commons-codec-1.9.jar httpclient-win-4.5.jar jna-platf
 orm-4.1.0.jar commons-logging-1.2.jar httpclient-cache-4.5.jar fastjs
 on-1.2.2-sources.jar javax.servlet.jar commons-io-2.4.jar javax.servl
 et.jsp.jar commons-fileupload-1.2.2.jar Opta.jar mysql.jar db2java.ja
 r classes12.jar SQL Server 2000 JDBC.jar ezmorph-1.0.3.jar commons-lo
 gging.jar commons-lang-2.5.jar json-lib-2.1-jdk15.jar commons-beanuti
 ls-1.7.0.jar commons-collections-3.1.jar lz4-1.2.0.jar log4j-1.2.17.j
 ar zkclient-0.7.jar javax.inject-1.jar jopt-simple-3.2.jar slf4j-api-
 1.7.6.jar zookeeper-3.4.6.jar argparse4j-0.5.0.jar hk2-api-2.4.0-b31.
 jar jackson-core-2.5.4.jar kafka_2.11-0.9.0.1.jar metrics-core-2.2.0.
 jar connect-api-0.9.0.1.jar hk2-utils-2.4.0-b31.jar javassist-3.18.1-
 GA.jar jersey-guava-2.22.1.jar kafka-tools-0.9.0.1.jar slf4j-log4j12-
 1.7.6.jar snappy-java-1.1.1.7.jar connect-file-0.9.0.1.jar connect-js
 on-0.9.0.1.jar jersey-client-2.22.1.jar jersey-common-2.22.1.jar jers
 ey-server-2.22.1.jar scala-library-2.11.7.jar scala-xml_2.11-1.0.4.ja
 r hk2-locator-2.4.0-b31.jar javax.ws.rs-api-2.0.1.jar kafka-clients-0
 .9.0.1.jar jackson-databind-2.5.4.jar javax.inject-2.4.0-b31.jar conn
 ect-runtime-0.9.0.1.jar javax.servlet-api-3.1.0.jar kafka_2.11-0.9.0.
 1-test.jar jackson-jaxrs-base-2.5.4.jar javax.annotation-api-1.2.jar 
 jersey-media-jaxb-2.22.1.jar jackson-annotations-2.5.0.jar jetty-io-9
 .2.12.v20150709.jar kafka_2.11-0.9.0.1-javadoc.jar kafka_2.11-0.9.0.1
 -sources.jar validation-api-1.1.0.Final.jar jetty-http-9.2.12.v201507
 09.jar jetty-util-9.2.12.v20150709.jar kafka_2.11-0.9.0.1-scaladoc.ja
 r osgi-resource-locator-1.0.1.jar kafka-log4j-appender-0.9.0.1.jar je
 tty-server-9.2.12.v20150709.jar jetty-servlet-9.2.12.v20150709.jar je
 rsey-container-servlet-2.22.1.jar jetty-security-9.2.12.v20150709.jar
  aopalliance-repackaged-2.4.0-b31.jar jackson-jaxrs-json-provider-2.5
 .4.jar scala-parser-combinators_2.11-1.0.4.jar jersey-container-servl
 et-core-2.22.1.jar jackson-module-jaxb-annotations-2.5.4.jar swingx.j
 ar jai-imageio-1.1.jar xmlbeans-2.6.0.jar poi-3.14-20160307.jar poi-o
 oxml-3.14-20160307.jar poi-ooxml-schemas-3.14-20160307.jar okio-1.6.0
 .jar okhttp-3.2.0.jar happy-dns-0.2.3.2.jar qiniu-java-sdk-7.1.0.jar 
 jedis-2.1.0.jar commons-pool-1.6.jar sac-1.3.jar gson-2.3.jar jna-3.4
 .0.jar guava-18.0.jar xalan-2.7.1.jar htmlunit-2.15.jar webbit-0.4.14
 .jar commons-io-2.4.jar httpcore-4.3.2.jar httpmime-4.3.3.jar platfor
 m-3.4.0.jar SeleniumTest-1.jar nekohtml-1.9.21.jar xml-apis-1.4.01.ja
 r commons-exec-1.1.jar cssparser-0.9.14.jar httpclient-4.3.4.jar seri
 alizer-2.7.1.jar cglib-nodep-2.1_3.jar commons-codec-1.9.jar netty-3.
 5.2.Final.jar xercesImpl-2.11.0.jar commons-lang3-3.3.2.jar selenium-
 api-2.44.0.jar selenium-java-2.44.0.jar commons-logging-1.1.3.jar htm
 lunit-core-js-2.15.jar phantomjsdriver-1.2.1.jar selenium-support-2.4
 4.0.jar commons-collections-3.2.1.jar jetty-io-8.1.15.v20140411.jar s
 elenium-ie-driver-2.44.0.jar jetty-http-8.1.15.v20140411.jar jetty-ut
 il-8.1.15.v20140411.jar selenium-chrome-driver-2.44.0.jar selenium-re
 mote-driver-2.44.0.jar selenium-safari-driver-2.44.0.jar selenium-fir
 efox-driver-2.44.0.jar selenium-htmlunit-driver-2.44.0.jar jetty-webs
 ocket-8.1.15.v20140411.jar
Main-Class: hadoop.hive.HiveManage

