Manifest-Version: 1.0
Class-Path: bson-3.0.1.jar gson-2.7.jar javabase64-1.3.1.jar javax.mai
 l.jar jsoup-1.9.2.jar log4j-1.2.17.jar mongodb-driver-3.0.1.jar mongo
 db-driver-core-3.0.1.jar mybatis-3.2.7.jar mybatis-generator-core-1.3
 .2.jar opencv-2411.jar commons-dbcp-1.2.jar commons-pool-1.6.jar dom4
 j-1.6.1.jar sitemesh-2.2.1.jar jaxen-1.1-beta-7.jar jna-4.1.0.jar htt
 pmime-4.5.jar fluent-hc-4.5.jar fastjson-1.2.2.jar httpclient-4.5.jar
  httpcore-4.4.1.jar commons-codec-1.9.jar httpclient-win-4.5.jar jna-
 platform-4.1.0.jar commons-logging-1.2.jar httpclient-cache-4.5.jar f
 astjson-1.2.2-sources.jar javax.servlet.jar commons-io-2.4.jar javax.
 servlet.jsp.jar commons-fileupload-1.2.2.jar Opta.jar mysql.jar db2ja
 va.jar classes12.jar mysql-connector-java-5.1.32-bin.jar ezmorph-1.0.
 3.jar commons-logging.jar commons-lang-2.5.jar json-lib-2.1-jdk15.jar
  commons-beanutils-1.7.0.jar commons-collections-3.1.jar lz4-1.2.0.ja
 r log4j-1.2.17.jar zkclient-0.7.jar javax.inject-1.jar jopt-simple-3.
 2.jar slf4j-api-1.7.6.jar zookeeper-3.4.6.jar argparse4j-0.5.0.jar hk
 2-api-2.4.0-b31.jar jackson-core-2.5.4.jar kafka_2.11-0.9.0.1.jar met
 rics-core-2.2.0.jar connect-api-0.9.0.1.jar hk2-utils-2.4.0-b31.jar j
 avassist-3.18.1-GA.jar jersey-guava-2.22.1.jar kafka-tools-0.9.0.1.ja
 r slf4j-log4j12-1.7.6.jar snappy-java-1.1.1.7.jar connect-file-0.9.0.
 1.jar connect-json-0.9.0.1.jar jersey-client-2.22.1.jar jersey-common
 -2.22.1.jar jersey-server-2.22.1.jar scala-library-2.11.7.jar scala-x
 ml_2.11-1.0.4.jar hk2-locator-2.4.0-b31.jar javax.ws.rs-api-2.0.1.jar
  kafka-clients-0.9.0.1.jar jackson-databind-2.5.4.jar javax.inject-2.
 4.0-b31.jar connect-runtime-0.9.0.1.jar javax.servlet-api-3.1.0.jar k
 afka_2.11-0.9.0.1-test.jar jackson-jaxrs-base-2.5.4.jar javax.annotat
 ion-api-1.2.jar jersey-media-jaxb-2.22.1.jar jackson-annotations-2.5.
 0.jar jetty-io-9.2.12.v20150709.jar kafka_2.11-0.9.0.1-javadoc.jar ka
 fka_2.11-0.9.0.1-sources.jar validation-api-1.1.0.Final.jar jetty-htt
 p-9.2.12.v20150709.jar jetty-util-9.2.12.v20150709.jar kafka_2.11-0.9
 .0.1-scaladoc.jar osgi-resource-locator-1.0.1.jar kafka-log4j-appende
 r-0.9.0.1.jar jetty-server-9.2.12.v20150709.jar jetty-servlet-9.2.12.
 v20150709.jar jersey-container-servlet-2.22.1.jar jetty-security-9.2.
 12.v20150709.jar aopalliance-repackaged-2.4.0-b31.jar jackson-jaxrs-j
 son-provider-2.5.4.jar scala-parser-combinators_2.11-1.0.4.jar jersey
 -container-servlet-core-2.22.1.jar jackson-module-jaxb-annotations-2.
 5.4.jar swingx.jar jai-imageio-1.1.jar xmlbeans-2.6.0.jar poi-3.14-20
 160307.jar poi-ooxml-3.14-20160307.jar poi-ooxml-schemas-3.14-2016030
 7.jar okio-1.6.0.jar okhttp-3.2.0.jar happy-dns-0.2.3.2.jar qiniu-jav
 a-sdk-7.1.0.jar jedis-2.1.0.jar commons-pool-1.6.jar sac-1.3.jar gson
 -2.3.jar jna-3.4.0.jar guava-18.0.jar xalan-2.7.1.jar htmlunit-2.15.j
 ar webbit-0.4.14.jar commons-io-2.4.jar httpcore-4.3.2.jar httpmime-4
 .3.3.jar platform-3.4.0.jar SeleniumTest-1.jar nekohtml-1.9.21.jar xm
 l-apis-1.4.01.jar commons-exec-1.1.jar cssparser-0.9.14.jar httpclien
 t-4.3.4.jar serializer-2.7.1.jar cglib-nodep-2.1_3.jar commons-codec-
 1.9.jar netty-3.5.2.Final.jar xercesImpl-2.11.0.jar commons-lang3-3.3
 .2.jar selenium-api-2.44.0.jar selenium-java-2.44.0.jar commons-loggi
 ng-1.1.3.jar htmlunit-core-js-2.15.jar phantomjsdriver-1.2.1.jar sele
 nium-support-2.44.0.jar commons-collections-3.2.1.jar jetty-io-8.1.15
 .v20140411.jar selenium-ie-driver-2.44.0.jar jetty-http-8.1.15.v20140
 411.jar jetty-util-8.1.15.v20140411.jar selenium-chrome-driver-2.44.0
 .jar selenium-remote-driver-2.44.0.jar selenium-safari-driver-2.44.0.
 jar selenium-firefox-driver-2.44.0.jar selenium-htmlunit-driver-2.44.
 0.jar jetty-websocket-8.1.15.v20140411.jar
Main-Class: qiniu.pro_shangchuan

