
### INFO \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD=E://logs/error.log ###
#log4j.logger.logger1=info,appender1
#log4j.appender.appender1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appender1.File =/data1/spider/spider2/logcool/log11
#log4j.appender.appender1.Append = true
#log4j.appender.appender1.Threshold = INFO
#log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### INFO \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD=E://logs/error.log ###
#log4j.logger.logger2=info,appender2
#log4j.appender.appender2 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appender2.File =/data1/spider/spider2/logcool/log12
#log4j.appender.appender2.Append = true
#log4j.appender.appender2.Threshold = INFO
#log4j.appender.appender2.layout = org.apache.log4j.PatternLayout
#log4j.appender.appender2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### INFO \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD=E://logs/error.log ###
#log4j.logger.loggercool=info,appendercool
#log4j.appender.appendercool = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appendercool.File =/data1/spider/spider2/logcool/logcool
#log4j.appender.appendercool.Append = true
#log4j.appender.appendercool.Threshold = INFO
#log4j.appender.appendercool.layout = org.apache.log4j.PatternLayout
#log4j.appender.appendercool.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### INFO \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD=E://logs/error.log ###
#log4j.logger.loggerqiniu=info,appenderqiniu
#log4j.appender.appenderqiniu = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appenderqiniu.File =/data2/spider_log/qiniu.txt
#log4j.appender.appenderqiniu.Append = true
#log4j.appender.appenderqiniu.Threshold = INFO
#log4j.appender.appenderqiniu.layout = org.apache.log4j.PatternLayout
#log4j.appender.appenderqiniu.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### INFO \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD=E://logs/error.log ###
#log4j.logger.loggertyc=info,appendertyc
#log4j.appender.appendertyc = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appendertyc.File =logs/tyc.txt
#log4j.appender.appendertyc.Append = true
#log4j.appender.appendertyc.Threshold = INFO
#log4j.appender.appendertyc.layout = org.apache.log4j.PatternLayout
#log4j.appender.appendertyc.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### INFO \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD=E://logs/error.log ###
#log4j.logger.loggertycsea=info,appendertycsea
#log4j.appender.appendertycsea = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appendertycsea.File =logs/tycsea.txt
#log4j.appender.appendertycsea.Append = true
#log4j.appender.appendertycsea.Threshold = INFO
#log4j.appender.appendertycsea.layout = org.apache.log4j.PatternLayout
#log4j.appender.appendertycsea.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n