Manifest-Version: 1.0
Class-Path: bson-3.0.1.jar gson-2.7.jar javabase64-1.3.1.jar javax.mai
 l.jar jsoup-1.9.2.jar log4j-1.2.17.jar mongodb-driver-3.0.1.jar mongo
 db-driver-core-3.0.1.jar mybatis-3.2.7.jar mybatis-generator-core-1.3
 .2.jar opencv-2411.jar commons-dbcp-1.2.jar commons-pool-1.6.jar dom4
 j-1.6.1.jar sitemesh-2.2.1.jar jaxen-1.1-beta-7.jar jna-4.1.0.jar htt
 pmime-4.5.jar fluent-hc-4.5.jar fastjson-1.2.2.jar httpclient-4.5.jar
  httpcore-4.4.1.jar commons-codec-1.9.jar httpclient-win-4.5.jar jna-
 platform-4.1.0.jar commons-logging-1.2.jar httpclient-cache-4.5.jar f
 astjson-1.2.2-sources.jar javax.servlet.jar commons-io-2.4.jar javax.
 servlet.jsp.jar commons-fileupload-1.2.2.jar Opta.jar mysql.jar db2ja
 va.jar classes12.jar ezmorph-1.0.3.jar commons-logging.jar commons-la
 ng-2.5.jar json-lib-2.1-jdk15.jar commons-beanutils-1.7.0.jar commons
 -collections-3.1.jar lz4-1.2.0.jar log4j-1.2.17.jar zkclient-0.7.jar 
 javax.inject-1.jar jopt-simple-3.2.jar slf4j-api-1.7.6.jar zookeeper-
 3.4.6.jar argparse4j-0.5.0.jar hk2-api-2.4.0-b31.jar jackson-core-2.5
 .4.jar kafka_2.11-0.9.0.1.jar metrics-core-2.2.0.jar connect-api-0.9.
 0.1.jar hk2-utils-2.4.0-b31.jar javassist-3.18.1-GA.jar jersey-guava-
 2.22.1.jar kafka-tools-0.9.0.1.jar slf4j-log4j12-1.7.6.jar snappy-jav
 a-1.1.1.7.jar connect-file-0.9.0.1.jar connect-json-0.9.0.1.jar jerse
 y-client-2.22.1.jar jersey-common-2.22.1.jar jersey-server-2.22.1.jar
  scala-library-2.11.7.jar scala-xml_2.11-1.0.4.jar hk2-locator-2.4.0-
 b31.jar javax.ws.rs-api-2.0.1.jar kafka-clients-0.9.0.1.jar jackson-d
 atabind-2.5.4.jar javax.inject-2.4.0-b31.jar connect-runtime-0.9.0.1.
 jar javax.servlet-api-3.1.0.jar kafka_2.11-0.9.0.1-test.jar jackson-j
 axrs-base-2.5.4.jar javax.annotation-api-1.2.jar jersey-media-jaxb-2.
 22.1.jar jackson-annotations-2.5.0.jar jetty-io-9.2.12.v20150709.jar 
 kafka_2.11-0.9.0.1-javadoc.jar kafka_2.11-0.9.0.1-sources.jar validat
 ion-api-1.1.0.Final.jar jetty-http-9.2.12.v20150709.jar jetty-util-9.
 2.12.v20150709.jar kafka_2.11-0.9.0.1-scaladoc.jar osgi-resource-loca
 tor-1.0.1.jar kafka-log4j-appender-0.9.0.1.jar jetty-server-9.2.12.v2
 0150709.jar jetty-servlet-9.2.12.v20150709.jar jersey-container-servl
 et-2.22.1.jar jetty-security-9.2.12.v20150709.jar aopalliance-repacka
 ged-2.4.0-b31.jar jackson-jaxrs-json-provider-2.5.4.jar scala-parser-
 combinators_2.11-1.0.4.jar jersey-container-servlet-core-2.22.1.jar j
 ackson-module-jaxb-annotations-2.5.4.jar swingx.jar jai-imageio-1.1.j
 ar xmlbeans-2.6.0.jar poi-3.14-20160307.jar poi-ooxml-3.14-20160307.j
 ar poi-ooxml-schemas-3.14-20160307.jar okio-1.6.0.jar okhttp-3.2.0.ja
 r happy-dns-0.2.3.2.jar qiniu-java-sdk-7.1.0.jar jedis-2.1.0.jar comm
 ons-pool-1.6.jar sac-1.3.jar gson-2.3.jar jna-3.4.0.jar guava-18.0.ja
 r xalan-2.7.1.jar htmlunit-2.15.jar webbit-0.4.14.jar commons-io-2.4.
 jar httpcore-4.3.2.jar httpmime-4.3.3.jar platform-3.4.0.jar Selenium
 Test-1.jar nekohtml-1.9.21.jar xml-apis-1.4.01.jar commons-exec-1.1.j
 ar cssparser-0.9.14.jar httpclient-4.3.4.jar serializer-2.7.1.jar cgl
 ib-nodep-2.1_3.jar commons-codec-1.9.jar netty-3.5.2.Final.jar xerces
 Impl-2.11.0.jar commons-lang3-3.3.2.jar selenium-api-2.44.0.jar selen
 ium-java-2.44.0.jar commons-logging-1.1.3.jar htmlunit-core-js-2.15.j
 ar phantomjsdriver-1.2.1.jar selenium-support-2.44.0.jar commons-coll
 ections-3.2.1.jar jetty-io-8.1.15.v20140411.jar selenium-ie-driver-2.
 44.0.jar jetty-http-8.1.15.v20140411.jar jetty-util-8.1.15.v20140411.
 jar selenium-chrome-driver-2.44.0.jar selenium-remote-driver-2.44.0.j
 ar selenium-safari-driver-2.44.0.jar selenium-firefox-driver-2.44.0.j
 ar selenium-htmlunit-driver-2.44.0.jar jetty-websocket-8.1.15.v201404
 11.jar
Main-Class: simutong.simutong_jigou.si_shijianzuixin

